Transitions.png
size:2014,649
filter:Linear,Linear
pma:true
A_Bg_1
bounds:1499,486,161,461
rotate:90
A_Column_1
bounds:1499,23,104,461
A_Column_2
bounds:1605,5,132,325
A_Column_3
bounds:1605,340,78,348
rotate:90
A_House_1
bounds:1739,238,180,100
A_Leaf_01
bounds:1935,44,65,105
A_Leaf_02
bounds:1921,264,66,86
rotate:90
A_Leaf_03
bounds:1955,332,55,86
A_Leaf_04
bounds:879,3,29,86
rotate:90
A_Leaf_05
bounds:1921,151,77,111
A_Leaf_06
bounds:1153,15,34,53
rotate:90
A_Leaf_07
bounds:967,2,27,47
A_Leaf_08
bounds:804,2,30,73
rotate:90
A_Leaf_09
bounds:996,12,37,75
rotate:90
A_Leaf_10
bounds:1208,26,49,23
A_Leaf_11
bounds:1962,589,58,50
rotate:90
A_Leaf_12
bounds:1739,163,63,73
A_Leaf_13
bounds:1073,13,78,36
A_Leaf_14
bounds:1208,4,20,214
rotate:90
A_Light_01
bounds:1739,7,122,142
A_Pyramid
bounds:947,51,550,596
Bg3
bounds:2,7,800,640
Img_Light_05
bounds:1863,44,70,105
K_img_02
bounds:1863,181,55,55
WordB_img_03
bounds:804,34,613,141
rotate:90
WordB_img_17
bounds:1605,420,377,64
fit_in
bounds:2,3,2,2
