win.png
size:1620,1620
filter:Linear,Linear
pma:true
01
bounds:1268,191,158,131
02
bounds:1349,55,153,134
03
bounds:1408,514,168,127
rotate:90
04
bounds:1010,114,178,130
05
bounds:1380,684,188,166
rotate:90
06
bounds:1428,191,157,132
rotate:90
07
bounds:1190,57,157,132
08
bounds:1408,350,162,129
rotate:90
09
bounds:871,114,164,137
rotate:90
aurora01
bounds:2,1106,512,512
aurora02
bounds:2,592,512,512
big_win_aurora
bounds:516,1106,512,512
blin01
bounds:2,12,64,64
mega_win_aurora
bounds:2,78,512,512
super_win_aurora
bounds:516,592,512,512
圖層 1
bounds:1205,631,536,173
rotate:90
圖層 2
bounds:1385,1280,338,181
rotate:90
圖層 3
bounds:1030,548,619,173
rotate:90
圖層 4
bounds:516,2,305,137
圖層 5
bounds:1268,324,305,138
offsets:6,1,317,141
rotate:90
圖層 6
bounds:871,280,310,142
rotate:90
圖層 7
bounds:516,141,353,449
圖層 7 拷貝
bounds:1030,1169,353,449
圖層 8
bounds:1380,874,135,293
圖層 9
bounds:1015,246,300,251
rotate:90
