
Slot_Atlantis_win.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Crown
  rotate: false
  xy: 366, 536
  size: 180, 136
  orig: 180, 136
  offset: 0, 0
  index: -1
Halo
  rotate: false
  xy: 1267, 1054
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
Ribbonbg_1
  rotate: false
  xy: 2, 1186
  size: 511, 855
  orig: 511, 855
  offset: 0, 0
  index: -1
Ribbonbg_2
  rotate: true
  xy: 2, 2
  size: 550, 72
  orig: 550, 72
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 1581, 1710
  size: 136, 151
  orig: 136, 151
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1408, 1615
  size: 56, 241
  orig: 56, 241
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 1004, 1038
  size: 140, 165
  orig: 140, 165
  offset: 0, 0
  index: -1
b_g
  rotate: false
  xy: 888, 1212
  size: 137, 169
  orig: 137, 169
  offset: 0, 0
  index: -1
b_i
  rotate: true
  xy: 805, 947
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
b_n
  rotate: true
  xy: 327, 219
  size: 116, 163
  orig: 116, 163
  offset: 0, 0
  index: -1
b_w
  rotate: false
  xy: 1027, 1205
  size: 184, 163
  orig: 184, 163
  offset: 0, 0
  index: -1
coin/c00
  rotate: false
  xy: 1415, 1039
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin/c01
  rotate: false
  xy: 1591, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin/c02
  rotate: false
  xy: 1517, 1039
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin/c03
  rotate: false
  xy: 492, 235
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin/c04
  rotate: false
  xy: 1004, 936
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin/c05
  rotate: false
  xy: 966, 834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin/c06
  rotate: false
  xy: 966, 732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin/c07
  rotate: false
  xy: 964, 630
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin/c08
  rotate: false
  xy: 1106, 932
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin/c09
  rotate: false
  xy: 1068, 830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin/c10
  rotate: false
  xy: 1068, 728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin/c11
  rotate: false
  xy: 1066, 626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin/c12
  rotate: false
  xy: 1208, 932
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin/c13
  rotate: false
  xy: 1170, 830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin/c14
  rotate: false
  xy: 1170, 728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 1466, 1589
  size: 105, 151
  orig: 105, 151
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 1271, 1202
  size: 133, 158
  orig: 133, 158
  offset: 0, 0
  index: -1
g_ribbon
  rotate: true
  xy: 205, 738
  size: 446, 162
  orig: 446, 162
  offset: 0, 0
  index: -1
g_ribbon_l
  rotate: true
  xy: 1275, 1337
  size: 259, 156
  orig: 259, 156
  offset: 0, 0
  index: -1
g_ribbon_r
  rotate: false
  xy: 549, 755
  size: 259, 156
  orig: 259, 156
  offset: 0, 0
  index: -1
h_l
  rotate: false
  xy: 515, 1186
  size: 178, 220
  orig: 178, 220
  offset: 0, 0
  index: -1
horn_l
  rotate: false
  xy: 327, 337
  size: 198, 197
  orig: 198, 197
  offset: 0, 0
  index: -1
horn_r
  rotate: false
  xy: 548, 556
  size: 198, 197
  orig: 198, 197
  offset: 0, 0
  index: -1
i
  rotate: true
  xy: 810, 740
  size: 52, 154
  orig: 52, 154
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 810, 794
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
n
  rotate: true
  xy: 1431, 1197
  size: 109, 154
  orig: 109, 154
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 1719, 1706
  size: 121, 155
  orig: 121, 155
  offset: 0, 0
  index: -1
p_ribbon
  rotate: true
  xy: 2, 554
  size: 630, 201
  orig: 630, 201
  offset: 0, 0
  index: -1
p_ribbon_l
  rotate: false
  xy: 515, 1668
  size: 363, 183
  orig: 363, 183
  offset: 0, 0
  index: -1
p_ribbon_r
  rotate: false
  xy: 1130, 1858
  size: 363, 183
  orig: 363, 183
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 808, 604
  size: 134, 154
  orig: 134, 154
  offset: 0, 0
  index: -1
r_ribbon
  rotate: false
  xy: 515, 1853
  size: 613, 188
  orig: 613, 188
  offset: 0, 0
  index: -1
r_ribbon_l
  rotate: false
  xy: 1495, 1863
  size: 354, 178
  orig: 354, 178
  offset: 0, 0
  index: -1
r_ribbon_r
  rotate: true
  xy: 369, 830
  size: 354, 178
  orig: 354, 178
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 1433, 1308
  size: 120, 156
  orig: 120, 156
  offset: 0, 0
  index: -1
s/s1
  rotate: false
  xy: 319, 74
  size: 147, 143
  orig: 147, 143
  offset: 0, 0
  index: -1
s/s10
  rotate: false
  xy: 515, 1408
  size: 277, 258
  orig: 277, 258
  offset: 0, 0
  index: -1
s/s2
  rotate: false
  xy: 1851, 1865
  size: 193, 176
  orig: 193, 176
  offset: 0, 0
  index: -1
s/s3
  rotate: false
  xy: 1037, 1370
  size: 236, 226
  orig: 236, 226
  offset: 0, 0
  index: -1
s/s4
  rotate: false
  xy: 794, 1383
  size: 241, 231
  orig: 241, 231
  offset: 0, 0
  index: -1
s/s5
  rotate: false
  xy: 880, 1616
  size: 248, 235
  orig: 248, 235
  offset: 0, 0
  index: -1
s/s6
  rotate: true
  xy: 76, 33
  size: 255, 241
  orig: 255, 241
  offset: 0, 0
  index: -1
s/s7
  rotate: true
  xy: 76, 290
  size: 262, 249
  orig: 262, 249
  offset: 0, 0
  index: -1
s/s8
  rotate: true
  xy: 549, 913
  size: 271, 254
  orig: 271, 254
  offset: 0, 0
  index: -1
s/s9
  rotate: false
  xy: 1130, 1598
  size: 276, 258
  orig: 276, 258
  offset: 0, 0
  index: -1
s_e
  rotate: false
  xy: 1555, 1430
  size: 107, 157
  orig: 107, 157
  offset: 0, 0
  index: -1
s_i
  rotate: true
  xy: 1415, 1141
  size: 54, 159
  orig: 54, 159
  offset: 0, 0
  index: -1
s_n
  rotate: false
  xy: 1466, 1696
  size: 113, 160
  orig: 113, 160
  offset: 0, 0
  index: -1
s_w
  rotate: true
  xy: 205, 557
  size: 179, 159
  orig: 179, 159
  offset: 0, 0
  index: -1
sunburst
  rotate: false
  xy: 805, 1013
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 1433, 1430
  size: 120, 157
  orig: 120, 157
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 369, 674
  size: 174, 154
  orig: 174, 154
  offset: 0, 0
  index: -1
w_i
  rotate: false
  xy: 1213, 1206
  size: 56, 162
  orig: 56, 162
  offset: 0, 0
  index: -1
w_n
  rotate: false
  xy: 1146, 1034
  size: 119, 169
  orig: 119, 169
  offset: 0, 0
  index: -1
w_w
  rotate: false
  xy: 695, 1212
  size: 191, 169
  orig: 191, 169
  offset: 0, 0
  index: -1
ww_i
  rotate: false
  xy: 748, 585
  size: 58, 168
  orig: 58, 168
  offset: 0, 0
  index: -1
