congrats.png
size:1545,1545
filter:Linear,Linear
pma:true
scale:1.5
A_Light_01
bounds:337,48,183,213
A_Light_04
bounds:963,231,360,330
J_img_01
bounds:2,1193,918,350
J_img_02
bounds:60,97,489,275
rotate:90
J_img_03
bounds:527,180,198,198
J_img_15
bounds:2,588,603,531
rotate:90
J_img_17
bounds:922,845,698,618
rotate:90
K_img_02
bounds:1014,27,83,83
K_img_36
bounds:1257,563,47,29
WordB_img_18
bounds:535,556,635,105
rotate:90
axe01
bounds:60,2,93,153
rotate:90
axe01_light
bounds:1099,12,83,126
rotate:90
axe02
bounds:1072,572,84,54
belt
bounds:1325,34,210,96
rotate:90
chest
bounds:1325,246,134,135
ear_ring_left
bounds:1507,257,17,44
ear_ring_right
bounds:1461,281,20,44
rotate:90
face01
bounds:958,112,117,146
rotate:90
face02
bounds:1423,85,120,159
hair_back
bounds:727,183,195,177
rotate:90
hat
bounds:522,86,138,92
hat_brand
bounds:662,22,68,78
rotate:90
hat_kazari_left
bounds:1225,568,30,30
hat_kazari_left 01
bounds:1338,569,35,23
hat_kazari_middle
bounds:1158,563,47,23
hat_kazari_right
bounds:1306,565,27,30
rotate:90
hat_kazari_right 01
bounds:1375,569,33,23
hat_left
bounds:907,563,63,163
offsets:0,0,63,165
rotate:90
hat_left_kazari
bounds:1158,588,38,65
rotate:90
hat_right
bounds:906,199,50,179
hat_right_kazari
bounds:1225,600,26,62
rotate:90
left_arm
bounds:1325,383,149,180
left_bracers
bounds:1423,6,77,104
rotate:90
left_cloak01
bounds:918,628,215,377
rotate:90
left_cloak02
bounds:1297,594,134,249
left_eye_01
bounds:1207,569,17,15
rotate:90
right_eye_01
bounds:1207,569,17,15
rotate:90
left_eye_02
bounds:2,6,12,17
rotate:90
right_eye_02
bounds:2,6,12,17
rotate:90
left_hand
bounds:1461,303,74,78
left_hane
bounds:779,556,95,126
rotate:90
lower
bounds:337,263,323,188
rotate:90
middle_hane
bounds:779,653,35,137
rotate:90
neck
bounds:902,6,104,110
rotate:90
right_arm
bounds:779,690,137,195
right_bracers
bounds:215,12,83,110
rotate:90
right_cloak01
bounds:527,380,174,434
rotate:90
right_cloak02
bounds:642,627,135,258
right_hand01
bounds:1106,97,98,132
right_hand_02
bounds:1433,565,72,93
rotate:90
right_hane
bounds:642,556,69,131
rotate:90
staff
bounds:2,20,56,566
staff_top
bounds:1476,387,48,176
staffkazari_blue
bounds:1206,125,99,104
staffkazari_red
bounds:1227,13,110,96
rotate:90
upper
bounds:642,887,304,272
offsets:2,0,306,272
rotate:90
upper_back
bounds:727,92,89,173
rotate:90
upper_kazari
bounds:1433,639,204,107
rotate:90
