Character.png
size:1976,1976
filter:Linear,Linear
pma:true
scale:1.5
A_Column_1
bounds:829,320,156,692
A_Column_2
bounds:987,524,198,488
A_Column_3
bounds:1204,1094,117,522
rotate:90
A_House_1
bounds:829,48,270,150
rotate:90
A_Leaf_01
bounds:1678,608,98,158
rotate:90
A_Leaf_02
bounds:1838,585,99,129
A_Leaf_03
bounds:1313,233,83,129
A_Leaf_04
bounds:782,2,44,129
rotate:90
A_Leaf_05
bounds:1678,708,116,167
A_Leaf_06
bounds:1530,120,51,80
A_Leaf_07
bounds:1675,86,41,71
A_Leaf_08
bounds:1538,202,45,110
A_Leaf_09
bounds:325,2,56,113
rotate:90
A_Leaf_10
bounds:1910,176,74,35
rotate:90
A_Leaf_11
bounds:1887,951,87,75
A_Leaf_12
bounds:1798,176,95,110
rotate:90
A_Leaf_13
bounds:1910,252,117,54
rotate:90
A_Leaf_14
bounds:2,28,30,321
rotate:90
A_Light_01
bounds:1728,1028,183,213
rotate:90
A_Pyramid
bounds:2,118,825,894
Bg3
bounds:2,1014,1200,960
Img_Light_05
bounds:1610,365,105,158
rotate:90
K_img_02
bounds:1713,230,83,83
K_img_31
bounds:440,4,126,54
K_img_33
bounds:1798,127,113,47
K_img_36
bounds:1943,1164,47,29
rotate:90
axe01
bounds:1770,371,93,153
rotate:90
axe01_light
bounds:1585,230,83,126
rotate:90
axe02
bounds:1798,71,84,54
belt
bounds:570,20,210,96
chest
bounds:1664,472,134,135
rotate:90
ear_ring_left
bounds:1272,227,17,44
ear_ring_right
bounds:1705,1048,20,44
face01
bounds:1801,466,117,146
rotate:90
face02
bounds:1796,716,120,159
fit_in
bounds:981,315,3,3
hair_back
bounds:981,2,195,177
rotate:90
hat
bounds:1398,220,138,92
hat_brand
bounds:1718,84,68,78
rotate:90
hat_kazari_left
bounds:1887,919,30,30
hat_kazari_left 01
bounds:1939,787,35,23
hat_kazari_middle
bounds:2,3,47,23
hat_kazari_right
bounds:1947,220,27,30
hat_kazari_right 01
bounds:1596,28,33,23
hat_left
bounds:1640,929,63,163
offsets:0,0,63,165
hat_left_kazari
bounds:782,51,38,65
hat_right
bounds:1404,314,50,179
rotate:90
hat_right_kazari
bounds:913,20,26,62
rotate:90
left_arm
bounds:1705,877,149,180
rotate:90
left_bracers
bounds:1596,53,77,104
left_cloak01
bounds:1187,539,215,377
left_cloak02
bounds:1177,273,134,249
left_eye_01
bounds:1187,995,17,15
rotate:90
right_eye_01
bounds:1187,995,17,15
rotate:90
left_eye_02
bounds:1187,525,12,17
rotate:90
right_eye_02
bounds:1187,525,12,17
rotate:90
left_hand
bounds:1718,154,74,78
rotate:90
left_hane
bounds:1299,105,95,126
lower
bounds:987,199,323,188
rotate:90
middle_hane
bounds:1939,812,35,137
neck
bounds:1405,8,104,110
right_arm
bounds:1160,2,137,195
right_bracers
bounds:1511,8,83,110
right_cloak01
bounds:1204,918,174,434
rotate:90
right_cloak02
bounds:1404,475,135,258
rotate:90
right_hand01
bounds:1396,120,98,132
rotate:90
right_hand_02
bounds:1177,199,72,93
rotate:90
right_hane
bounds:1585,159,69,131
rotate:90
staff
bounds:2,60,56,566
rotate:90
staff_top
bounds:1585,315,48,176
rotate:90
staffkazari_blue
bounds:1299,4,99,104
rotate:90
staffkazari_red
bounds:1798,273,110,96
upper
bounds:1404,612,304,272
offsets:2,0,306,272
rotate:90
upper_back
bounds:1313,364,89,173
upper_kazari
bounds:1404,366,204,107
wind_wave01
bounds:1204,1213,768,761
