
SL_A012_WIN.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
!
  rotate: false
  xy: 1066, 484
  size: 68, 136
  orig: 68, 136
  offset: 0, 0
  index: -1
!_shadow
  rotate: true
  xy: 1451, 383
  size: 68, 136
  orig: 68, 136
  offset: 0, 0
  index: -1
BW_BIG
  rotate: true
  xy: 1027, 622
  size: 234, 99
  orig: 234, 99
  offset: 0, 0
  index: -1
BW_BIG_shadow
  rotate: true
  xy: 1386, 623
  size: 234, 99
  orig: 234, 99
  offset: 0, 0
  index: -1
BW_WIN
  rotate: false
  xy: 775, 433
  size: 264, 96
  orig: 264, 96
  offset: 0, 0
  index: -1
BW_WIN_shadow
  rotate: false
  xy: 1493, 775
  size: 264, 96
  orig: 264, 96
  offset: 0, 0
  index: -1
MW_Emark
  rotate: true
  xy: 1053, 20
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
MW_Emark_shadow
  rotate: false
  xy: 1507, 197
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
MW_SUPER
  rotate: false
  xy: 1493, 1036
  size: 320, 84
  orig: 320, 84
  offset: 0, 0
  index: -1
MW_SUPER_shadow
  rotate: false
  xy: 1493, 950
  size: 320, 84
  orig: 320, 84
  offset: 0, 0
  index: -1
MW_WIN
  rotate: true
  xy: 1815, 894
  size: 226, 82
  orig: 226, 82
  offset: 0, 0
  index: -1
MW_WIN_shadow
  rotate: true
  xy: 1899, 908
  size: 226, 83
  orig: 226, 83
  offset: 0, 0
  index: -1
SC_treasure3
  rotate: false
  xy: 1888, 640
  size: 154, 83
  orig: 154, 83
  offset: 0, 0
  index: -1
SW_Emark
  rotate: true
  xy: 1174, 83
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
SW_Emark_shadow
  rotate: true
  xy: 1273, 76
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
SW_MEGA
  rotate: true
  xy: 350, 800
  size: 376, 84
  orig: 376, 84
  offset: 0, 0
  index: -1
SW_MEGA_shadow
  rotate: true
  xy: 350, 423
  size: 375, 84
  orig: 375, 84
  offset: 0, 0
  index: -1
SW_WIN
  rotate: true
  xy: 1128, 649
  size: 227, 83
  orig: 227, 83
  offset: 0, 0
  index: -1
SW_WIN_shadow
  rotate: true
  xy: 1803, 666
  size: 226, 83
  orig: 226, 83
  offset: 0, 0
  index: -1
WIN
  rotate: true
  xy: 1863, 1445
  size: 337, 121
  orig: 337, 121
  offset: 0, 0
  index: -1
WIN_shadow
  rotate: false
  xy: 436, 402
  size: 337, 121
  orig: 337, 121
  offset: 0, 0
  index: -1
W_Emark
  rotate: false
  xy: 1975, 222
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
W_Emark_shadow
  rotate: true
  xy: 1174, 135
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
box1_body1
  rotate: true
  xy: 1225, 859
  size: 306, 172
  orig: 306, 172
  offset: 0, 0
  index: -1
box1_body2
  rotate: true
  xy: 1133, 1186
  size: 306, 107
  orig: 306, 107
  offset: 0, 0
  index: -1
box1_close
  rotate: false
  xy: 1146, 1793
  size: 418, 253
  orig: 418, 253
  offset: 0, 0
  index: -1
box1_close_shadow
  rotate: true
  xy: 1070, 884
  size: 306, 59
  orig: 306, 59
  offset: 0, 0
  index: -1
box1_open
  rotate: true
  xy: 1282, 1413
  size: 378, 231
  orig: 378, 231
  offset: 0, 0
  index: -1
box2_body1
  rotate: true
  xy: 1863, 1136
  size: 307, 169
  orig: 307, 169
  offset: 0, 0
  index: -1
box2_body2
  rotate: true
  xy: 1131, 878
  size: 306, 92
  orig: 306, 92
  offset: 0, 0
  index: -1
box2_close
  rotate: false
  xy: 704, 1761
  size: 440, 285
  orig: 440, 285
  offset: 0, 0
  index: -1
box2_close_shadow
  rotate: false
  xy: 767, 531
  size: 297, 61
  orig: 297, 61
  offset: 0, 0
  index: -1
box2_open
  rotate: false
  xy: 1566, 1784
  size: 406, 262
  orig: 406, 262
  offset: 0, 0
  index: -1
box3_body1
  rotate: false
  xy: 435, 1221
  size: 312, 172
  orig: 312, 172
  offset: 0, 0
  index: -1
box3_body2
  rotate: true
  xy: 1399, 859
  size: 306, 92
  orig: 306, 92
  offset: 0, 0
  index: -1
box4_body2
  rotate: true
  xy: 1399, 859
  size: 306, 92
  orig: 306, 92
  offset: 0, 0
  index: -1
box3_close
  rotate: false
  xy: 444, 1504
  size: 430, 255
  orig: 430, 255
  offset: 0, 0
  index: -1
box3_close_shadow
  rotate: false
  xy: 1493, 873
  size: 296, 75
  orig: 296, 75
  offset: 0, 0
  index: -1
box3_open
  rotate: false
  xy: 876, 1494
  size: 404, 265
  orig: 404, 265
  offset: 0, 0
  index: -1
box4_body1
  rotate: false
  xy: 2, 6
  size: 344, 177
  orig: 344, 177
  offset: 0, 0
  index: -1
box4_close
  rotate: false
  xy: 2, 1460
  size: 440, 299
  orig: 440, 299
  offset: 0, 0
  index: -1
box4_close_shadow
  rotate: false
  xy: 609, 4
  size: 312, 65
  orig: 312, 65
  offset: 0, 0
  index: -1
box4_open
  rotate: false
  xy: 2, 1178
  size: 431, 280
  orig: 431, 280
  offset: 0, 0
  index: -1
box_coin1
  rotate: false
  xy: 1027, 594
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
box_coin2
  rotate: true
  xy: 1759, 838
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
box_coin3
  rotate: false
  xy: 775, 402
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
box_coin4
  rotate: false
  xy: 1146, 1764
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
box_coin5
  rotate: false
  xy: 810, 402
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
box_treasure1
  rotate: false
  xy: 923, 2
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
box_treasure2
  rotate: false
  xy: 1597, 392
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
box_treasure3
  rotate: false
  xy: 1727, 365
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
box_treasure4
  rotate: false
  xy: 1589, 324
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
box_treasure5
  rotate: false
  xy: 1589, 324
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
firework_light
  rotate: false
  xy: 767, 594
  size: 258, 262
  orig: 258, 262
  offset: 0, 0
  index: -1
flash 1_14
  rotate: false
  xy: 1719, 237
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
flash 1_15
  rotate: false
  xy: 1847, 220
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
flash 1_16
  rotate: false
  xy: 1046, 255
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
flash 1_17
  rotate: false
  xy: 1046, 127
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
flash 1_18
  rotate: false
  xy: 1046, 127
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
flash 1_19
  rotate: false
  xy: 1174, 328
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
flash 1_20
  rotate: false
  xy: 1174, 200
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
flash 1_21
  rotate: false
  xy: 1302, 305
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
flash_11
  rotate: false
  xy: 1657, 606
  size: 144, 167
  orig: 144, 167
  offset: 0, 0
  index: -1
flash_12
  rotate: false
  xy: 1888, 725
  size: 144, 167
  orig: 144, 167
  offset: 0, 0
  index: -1
flash_13
  rotate: true
  xy: 1878, 494
  size: 144, 167
  orig: 144, 167
  offset: 0, 0
  index: -1
flash_14
  rotate: true
  xy: 1136, 456
  size: 144, 167
  orig: 144, 167
  offset: 0, 0
  index: -1
flash_15
  rotate: false
  xy: 1305, 433
  size: 144, 167
  orig: 144, 167
  offset: 0, 0
  index: -1
flash_16
  rotate: false
  xy: 1451, 453
  size: 144, 167
  orig: 144, 167
  offset: 0, 0
  index: -1
flash_17
  rotate: true
  xy: 1597, 460
  size: 144, 167
  orig: 144, 167
  offset: 0, 0
  index: -1
flash_18
  rotate: true
  xy: 1861, 348
  size: 144, 167
  orig: 144, 167
  offset: 0, 0
  index: -1
light_24
  rotate: false
  xy: 2, 847
  size: 346, 329
  orig: 346, 329
  offset: 0, 0
  index: -1
light_26
  rotate: false
  xy: 2, 516
  size: 346, 329
  orig: 346, 329
  offset: 0, 0
  index: -1
light_28
  rotate: false
  xy: 2, 185
  size: 346, 329
  orig: 346, 329
  offset: 0, 0
  index: -1
light_30
  rotate: false
  xy: 1515, 1453
  size: 346, 329
  orig: 346, 329
  offset: 0, 0
  index: -1
light_32
  rotate: true
  xy: 436, 873
  size: 346, 329
  orig: 346, 329
  offset: 0, 0
  index: -1
light_34
  rotate: true
  xy: 436, 525
  size: 346, 329
  orig: 346, 329
  offset: 0, 0
  index: -1
light_36
  rotate: false
  xy: 350, 71
  size: 346, 329
  orig: 346, 329
  offset: 0, 0
  index: -1
light_38
  rotate: false
  xy: 698, 71
  size: 346, 329
  orig: 346, 329
  offset: 0, 0
  index: -1
light_40
  rotate: false
  xy: 1515, 1122
  size: 346, 329
  orig: 346, 329
  offset: 0, 0
  index: -1
light_spot1
  rotate: false
  xy: 1974, 1793
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
light_spot2
  rotate: false
  xy: 749, 1347
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
light_spot3
  rotate: true
  xy: 1372, 76
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
seaweed_L1
  rotate: true
  xy: 1046, 72
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
seaweed_L2
  rotate: false
  xy: 1766, 433
  size: 93, 157
  orig: 93, 157
  offset: 0, 0
  index: -1
seaweed_L3
  rotate: true
  xy: 444, 1395
  size: 107, 351
  orig: 107, 351
  offset: 0, 0
  index: -1
seaweed_L4
  rotate: false
  xy: 1984, 935
  size: 61, 199
  orig: 61, 199
  offset: 0, 0
  index: -1
seaweed_R1
  rotate: true
  xy: 1300, 128
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
seaweed_R2
  rotate: true
  xy: 348, 2
  size: 67, 259
  orig: 67, 259
  offset: 0, 0
  index: -1
seaweed_R3
  rotate: false
  xy: 1974, 1846
  size: 63, 200
  orig: 63, 200
  offset: 0, 0
  index: -1
sunburst
  rotate: true
  xy: 797, 1192
  size: 300, 334
  orig: 300, 334
  offset: 0, 0
  index: -1
win_bg
  rotate: true
  xy: 1487, 622
  size: 151, 168
  orig: 151, 168
  offset: 0, 0
  index: -1
win_bg_light1
  rotate: false
  xy: 1213, 686
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
win_bg_light2
  rotate: false
  xy: 1242, 1167
  size: 244, 244
  orig: 244, 244
  offset: 0, 0
  index: -1
win_bg_light3
  rotate: false
  xy: 767, 858
  size: 301, 332
  orig: 301, 332
  offset: 0, 0
  index: -1
win_bubble1
  rotate: false
  xy: 1242, 1456
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
win_bubble2
  rotate: true
  xy: 1803, 592
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
win_bubble6
  rotate: true
  xy: 1803, 592
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
win_bubble3
  rotate: false
  xy: 749, 1309
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
win_bubble4
  rotate: false
  xy: 1986, 1742
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
win_bubble5
  rotate: false
  xy: 1302, 191
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
win_bubble7
  rotate: true
  xy: 1041, 410
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
win_bubble8
  rotate: true
  xy: 1430, 296
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
win_dust1
  rotate: false
  xy: 1213, 602
  size: 171, 82
  orig: 171, 82
  offset: 0, 0
  index: -1
win_dust3
  rotate: false
  xy: 2, 1761
  size: 700, 285
  orig: 700, 285
  offset: 0, 0
  index: -1
win_starfish
  rotate: false
  xy: 1416, 210
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
