
SL_A014_FG_WIN.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BW_WIN
  rotate: true
  xy: 1528, 509
  size: 211, 90
  orig: 211, 90
  offset: 0, 0
  index: -1
BW_boss
  rotate: false
  xy: 1358, 1585
  size: 580, 461
  orig: 580, 461
  offset: 0, 0
  index: -1
FG_prompt_CN
  rotate: false
  xy: 1358, 1467
  size: 495, 116
  orig: 495, 116
  offset: 0, 0
  index: -1
FG_prompt_EN
  rotate: true
  xy: 181, 133
  size: 698, 79
  orig: 698, 79
  offset: 0, 0
  index: -1
FG_prompt_bg
  rotate: true
  xy: 2, 63
  size: 1232, 177
  orig: 1232, 177
  offset: 0, 0
  index: -1
MW_BIG
  rotate: false
  xy: 859, 93
  size: 206, 100
  orig: 206, 100
  offset: 0, 0
  index: -1
MW_MEGA
  rotate: false
  xy: 776, 1277
  size: 306, 92
  orig: 306, 92
  offset: 0, 0
  index: -1
MW_WIN
  rotate: false
  xy: 1587, 778
  size: 212, 91
  orig: 212, 91
  offset: 0, 0
  index: -1
MW_WIN_bg
  rotate: true
  xy: 595, 474
  size: 357, 216
  orig: 357, 216
  offset: 0, 0
  index: -1
MW_boss
  rotate: false
  xy: 776, 1584
  size: 580, 462
  orig: 580, 462
  offset: 0, 0
  index: -1
SL_A014_WIN_bg
  rotate: false
  xy: 262, 500
  size: 331, 331
  orig: 331, 331
  offset: 0, 0
  index: -1
SW_SUPER
  rotate: true
  xy: 1940, 1696
  size: 350, 92
  orig: 350, 92
  offset: 0, 0
  index: -1
SW_WIN
  rotate: false
  xy: 1600, 871
  size: 213, 93
  orig: 213, 93
  offset: 0, 0
  index: -1
SW_WIN_bg
  rotate: false
  xy: 776, 1371
  size: 412, 211
  orig: 412, 211
  offset: 0, 0
  index: -1
SW_bk_light5
  rotate: false
  xy: 2, 1297
  size: 772, 749
  orig: 772, 749
  offset: 0, 0
  index: -1
SW_boss
  rotate: false
  xy: 181, 833
  size: 580, 462
  orig: 580, 462
  offset: 0, 0
  index: -1
WIN_C1
  rotate: false
  xy: 717, 23
  size: 140, 167
  orig: 140, 167
  offset: 0, 0
  index: -1
WIN_C2
  rotate: true
  xy: 1091, 208
  size: 144, 160
  orig: 144, 160
  offset: 0, 0
  index: -1
WIN_C3
  rotate: false
  xy: 1620, 624
  size: 148, 152
  orig: 148, 152
  offset: 0, 0
  index: -1
WIN_C4
  rotate: true
  xy: 262, 2
  size: 191, 234
  orig: 191, 234
  offset: 0, 0
  index: -1
WIN_bg
  rotate: true
  xy: 1045, 1005
  size: 270, 215
  orig: 270, 215
  offset: 0, 0
  index: -1
bk_light1
  rotate: false
  xy: 1091, 354
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
bk_light2
  rotate: false
  xy: 1624, 1201
  size: 245, 264
  orig: 245, 264
  offset: 0, 0
  index: -1
bk_light3
  rotate: false
  xy: 498, 20
  size: 217, 170
  orig: 217, 170
  offset: 0, 0
  index: -1
bk_light4
  rotate: false
  xy: 1340, 947
  size: 258, 262
  orig: 258, 262
  offset: 0, 0
  index: -1
firework/1
  rotate: false
  xy: 1855, 1541
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
firework/10
  rotate: false
  xy: 1090, 738
  size: 248, 265
  orig: 248, 265
  offset: 0, 0
  index: -1
firework/11
  rotate: true
  xy: 1349, 1211
  size: 254, 273
  orig: 254, 273
  offset: 0, 0
  index: -1
firework/12
  rotate: false
  xy: 547, 192
  size: 268, 280
  orig: 268, 280
  offset: 0, 0
  index: -1
firework/13
  rotate: false
  xy: 817, 195
  size: 272, 287
  orig: 272, 287
  offset: 0, 0
  index: -1
firework/14
  rotate: false
  xy: 813, 682
  size: 275, 293
  orig: 275, 293
  offset: 0, 0
  index: -1
firework/15
  rotate: false
  xy: 763, 977
  size: 280, 298
  orig: 280, 298
  offset: 0, 0
  index: -1
firework/16
  rotate: false
  xy: 262, 195
  size: 283, 303
  orig: 283, 303
  offset: 0, 0
  index: -1
firework/2
  rotate: false
  xy: 1940, 1593
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
firework/3
  rotate: true
  xy: 1190, 1277
  size: 128, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
firework/4
  rotate: false
  xy: 1190, 1407
  size: 157, 175
  orig: 157, 175
  offset: 0, 0
  index: -1
firework/5
  rotate: true
  xy: 1327, 542
  size: 178, 199
  orig: 178, 199
  offset: 0, 0
  index: -1
firework/6
  rotate: true
  xy: 813, 484
  size: 196, 219
  orig: 196, 219
  offset: 0, 0
  index: -1
firework/7
  rotate: true
  xy: 1090, 527
  size: 209, 235
  orig: 209, 235
  offset: 0, 0
  index: -1
firework/8
  rotate: true
  xy: 1340, 722
  size: 223, 245
  orig: 223, 245
  offset: 0, 0
  index: -1
firework/9
  rotate: true
  xy: 1600, 966
  size: 233, 257
  orig: 233, 257
  offset: 0, 0
  index: -1
light_spot1
  rotate: false
  xy: 2, 10
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
light_spot2
  rotate: false
  xy: 763, 929
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
light_spot3
  rotate: false
  xy: 181, 82
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
