
SL_A015_win.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
big_b
  rotate: false
  xy: 186, 3
  size: 174, 215
  orig: 174, 215
  offset: 0, 0
  index: -1
big_b_blur
  rotate: false
  xy: 1896, 1597
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
big_b_light
  rotate: false
  xy: 882, 20
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
big_coin
  rotate: false
  xy: 1627, 1252
  size: 154, 127
  orig: 154, 127
  offset: 0, 0
  index: -1
big_g
  rotate: false
  xy: 1090, 1245
  size: 161, 222
  orig: 161, 222
  offset: 0, 0
  index: -1
big_g_blur
  rotate: false
  xy: 1062, 1114
  size: 81, 123
  orig: 81, 123
  offset: 0, 0
  index: -1
big_g_light
  rotate: false
  xy: 882, 130
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
big_i
  rotate: false
  xy: 1253, 1288
  size: 107, 179
  orig: 107, 179
  offset: 0, 0
  index: -1
big_i2
  rotate: false
  xy: 627, 334
  size: 95, 164
  orig: 95, 164
  offset: 0, 0
  index: -1
big_i2_blur
  rotate: false
  xy: 1263, 973
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
big_i2_light
  rotate: false
  xy: 1311, 968
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
super_i_light
  rotate: false
  xy: 1311, 968
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
big_i_blur
  rotate: false
  xy: 959, 1632
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
big_i_light
  rotate: false
  xy: 1872, 1134
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
big_light
  rotate: false
  xy: 2, 1470
  size: 350, 347
  orig: 350, 347
  offset: 0, 0
  index: -1
big_n
  rotate: false
  xy: 1783, 1227
  size: 139, 164
  orig: 139, 164
  offset: 0, 0
  index: -1
big_n_blur
  rotate: false
  xy: 1191, 1033
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
big_n_light
  rotate: false
  xy: 1528, 994
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
super_n_light
  rotate: false
  xy: 1528, 994
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
big_w
  rotate: false
  xy: 837, 772
  size: 193, 162
  orig: 193, 162
  offset: 0, 0
  index: -1
big_w_blur
  rotate: false
  xy: 628, 238
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
big_w_light
  rotate: false
  xy: 1773, 1144
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
super_w_light
  rotate: false
  xy: 1773, 1144
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
bk
  rotate: false
  xy: 2, 1819
  size: 567, 227
  orig: 567, 227
  offset: 0, 0
  index: -1
bk_light
  rotate: false
  xy: 331, 1047
  size: 291, 122
  orig: 291, 122
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 834, 618
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
explosion_06
  rotate: false
  xy: 308, 518
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
explosion_08
  rotate: false
  xy: 2, 513
  size: 304, 303
  orig: 304, 303
  offset: 0, 0
  index: -1
explosion_10
  rotate: false
  xy: 2, 1145
  size: 327, 323
  orig: 327, 323
  offset: 0, 0
  index: -1
explosion_12
  rotate: false
  xy: 2, 818
  size: 323, 325
  orig: 323, 325
  offset: 0, 0
  index: -1
explosion_14
  rotate: false
  xy: 2, 220
  size: 280, 291
  orig: 280, 291
  offset: 0, 0
  index: -1
explosion_16
  rotate: false
  xy: 608, 1247
  size: 244, 239
  orig: 244, 239
  offset: 0, 0
  index: -1
fire_06
  rotate: false
  xy: 1776, 1393
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
fire_08
  rotate: false
  xy: 463, 234
  size: 163, 98
  orig: 163, 98
  offset: 0, 0
  index: -1
fire_10
  rotate: false
  xy: 468, 500
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
fire_12
  rotate: false
  xy: 837, 936
  size: 205, 144
  orig: 205, 144
  offset: 0, 0
  index: -1
fire_14
  rotate: false
  xy: 847, 1082
  size: 213, 155
  orig: 213, 155
  offset: 0, 0
  index: -1
fire_16
  rotate: false
  xy: 624, 1089
  size: 221, 156
  orig: 221, 156
  offset: 0, 0
  index: -1
fire_18
  rotate: false
  xy: 327, 887
  size: 221, 158
  orig: 221, 158
  offset: 0, 0
  index: -1
fire_20
  rotate: false
  xy: 624, 928
  size: 211, 159
  orig: 211, 159
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 988, 624
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
mega_a
  rotate: false
  xy: 354, 1593
  size: 187, 224
  orig: 187, 224
  offset: 0, 0
  index: -1
mega_a_blur
  rotate: false
  xy: 1891, 1471
  size: 92, 124
  orig: 92, 124
  offset: 0, 0
  index: -1
mega_a_light
  rotate: false
  xy: 1627, 1138
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
mega_coin
  rotate: false
  xy: 331, 1171
  size: 275, 255
  orig: 275, 255
  offset: 0, 0
  index: -1
mega_e
  rotate: false
  xy: 284, 313
  size: 144, 198
  orig: 144, 198
  offset: 0, 0
  index: -1
mega_e_blur
  rotate: false
  xy: 550, 934
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
mega_e_light
  rotate: false
  xy: 1627, 1037
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
mega_g
  rotate: false
  xy: 668, 536
  size: 147, 199
  orig: 147, 199
  offset: 0, 0
  index: -1
mega_g_blur
  rotate: false
  xy: 1044, 969
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
mega_g_light
  rotate: false
  xy: 1382, 1482
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
mega_i
  rotate: false
  xy: 1946, 1880
  size: 97, 166
  orig: 97, 166
  offset: 0, 0
  index: -1
mega_i_blur
  rotate: false
  xy: 1723, 1144
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
mega_i_light
  rotate: false
  xy: 1361, 968
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
mega_m
  rotate: false
  xy: 854, 1239
  size: 234, 228
  orig: 234, 228
  offset: 0, 0
  index: -1
mega_m_blur
  rotate: false
  xy: 725, 240
  size: 117, 126
  orig: 117, 126
  offset: 0, 0
  index: -1
mega_m_light
  rotate: false
  xy: 1145, 1129
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
mega_n
  rotate: false
  xy: 724, 368
  size: 141, 166
  orig: 141, 166
  offset: 0, 0
  index: -1
mega_n_blur
  rotate: false
  xy: 1554, 1161
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
mega_n_light
  rotate: false
  xy: 1191, 949
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
mega_w
  rotate: false
  xy: 468, 639
  size: 195, 164
  orig: 195, 164
  offset: 0, 0
  index: -1
mega_w_blur
  rotate: false
  xy: 1356, 1162
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
mega_w_light
  rotate: false
  xy: 1528, 1078
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
smoke2_06
  rotate: false
  xy: 362, 3
  size: 201, 37
  orig: 201, 37
  offset: 0, 0
  index: -1
smoke2_08
  rotate: false
  xy: 327, 805
  size: 335, 80
  orig: 335, 80
  offset: 0, 0
  index: -1
smoke2_10
  rotate: false
  xy: 1382, 1381
  size: 392, 96
  orig: 392, 96
  offset: 0, 0
  index: -1
smoke2_12
  rotate: false
  xy: 543, 1488
  size: 414, 108
  orig: 414, 108
  offset: 0, 0
  index: -1
smoke2_14
  rotate: false
  xy: 959, 1469
  size: 421, 113
  orig: 421, 113
  offset: 0, 0
  index: -1
smoke2_16
  rotate: false
  xy: 1460, 1479
  size: 429, 116
  orig: 429, 116
  offset: 0, 0
  index: -1
smoke2_18
  rotate: false
  xy: 1460, 1597
  size: 434, 119
  orig: 434, 119
  offset: 0, 0
  index: -1
smoke2_20
  rotate: false
  xy: 1033, 1742
  size: 440, 124
  orig: 440, 124
  offset: 0, 0
  index: -1
smoke2_22
  rotate: false
  xy: 571, 1736
  size: 447, 126
  orig: 447, 126
  offset: 0, 0
  index: -1
spark_06
  rotate: false
  xy: 370, 530
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
spark_08
  rotate: false
  xy: 284, 234
  size: 177, 77
  orig: 177, 77
  offset: 0, 0
  index: -1
spark_10
  rotate: false
  xy: 1362, 1269
  size: 263, 110
  orig: 263, 110
  offset: 0, 0
  index: -1
spark_12
  rotate: false
  xy: 543, 1598
  size: 414, 136
  orig: 414, 136
  offset: 0, 0
  index: -1
spark_14
  rotate: false
  xy: 1494, 1718
  size: 444, 157
  orig: 444, 157
  offset: 0, 0
  index: -1
spark_16
  rotate: false
  xy: 1494, 1877
  size: 450, 169
  orig: 450, 169
  offset: 0, 0
  index: -1
spark_18
  rotate: false
  xy: 1033, 1868
  size: 459, 178
  orig: 459, 178
  offset: 0, 0
  index: -1
spark_20
  rotate: false
  xy: 571, 1864
  size: 460, 182
  orig: 460, 182
  offset: 0, 0
  index: -1
spark_22
  rotate: false
  xy: 1020, 1584
  size: 438, 156
  orig: 438, 156
  offset: 0, 0
  index: -1
super_coin
  rotate: false
  xy: 354, 1428
  size: 173, 163
  orig: 173, 163
  offset: 0, 0
  index: -1
super_e
  rotate: false
  xy: 362, 42
  size: 134, 190
  orig: 134, 190
  offset: 0, 0
  index: -1
super_e_blur
  rotate: false
  xy: 1702, 1029
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
super_e_light
  rotate: false
  xy: 1940, 1780
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
super_i
  rotate: false
  xy: 640, 70
  size: 97, 166
  orig: 97, 166
  offset: 0, 0
  index: -1
super_i_blur
  rotate: false
  xy: 1916, 1026
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
super_n
  rotate: false
  xy: 739, 72
  size: 141, 166
  orig: 141, 166
  offset: 0, 0
  index: -1
super_n_blur
  rotate: false
  xy: 1843, 1026
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
super_p
  rotate: false
  xy: 498, 42
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
super_p_blur
  rotate: false
  xy: 1771, 1034
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
super_p_light
  rotate: false
  xy: 1119, 972
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
super_r
  rotate: false
  xy: 308, 582
  size: 158, 221
  orig: 158, 221
  offset: 0, 0
  index: -1
super_r_blur
  rotate: false
  xy: 844, 243
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
super_r_light
  rotate: false
  xy: 1032, 823
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
super_s
  rotate: false
  xy: 2, 2
  size: 182, 216
  orig: 182, 216
  offset: 0, 0
  index: -1
super_s_blur
  rotate: false
  xy: 1264, 1166
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
super_s_light
  rotate: false
  xy: 1350, 1052
  size: 91, 108
  orig: 91, 108
  offset: 0, 0
  index: -1
super_u
  rotate: false
  xy: 665, 737
  size: 167, 189
  orig: 167, 189
  offset: 0, 0
  index: -1
super_u_blur
  rotate: false
  xy: 1443, 1053
  size: 83, 107
  orig: 83, 107
  offset: 0, 0
  index: -1
super_u_light
  rotate: false
  xy: 1264, 1069
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
super_w
  rotate: false
  xy: 430, 334
  size: 195, 164
  orig: 195, 164
  offset: 0, 0
  index: -1
super_w_blur
  rotate: false
  xy: 1455, 1162
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
