slot_001.png
size:1024,1024
filter:Linear,Linear
pma:true
destroy/destroy_3
bounds:418,492,203,461
offsets:0,7,203,468
images/destroy/destroy_3
bounds:418,492,203,461
offsets:0,7,203,468
destroy/destroy_4
bounds:2,325,202,628
images/destroy/destroy_4
bounds:2,325,202,628
images/Expect/Saber/Saber_00002
bounds:206,325,165,346
offsets:146,167,471,825
rotate:90
images/GetFree/B_img_03
bounds:811,8,180,180
images/GetFree/L_001
bounds:2,955,828,67
offsets:14,37,852,124
images/GetFree/White
bounds:908,192,10,10
images/GetFree/WordB_img_02
bounds:560,9,481,62
offsets:1,1,482,66
rotate:90
images/GetFree/WordB_img_19
bounds:908,204,416,63
offsets:3,1,420,65
rotate:90
images/MultiplierFlash/light
bounds:624,2,186,185
offsets:35,21,250,250
rotate:90
images/Scatter_Items/Char
bounds:2,10,285,313
offsets:9,0,300,400
images/Scatter_Items/Char_vfx
bounds:289,10,269,313
offsets:25,0,300,400
images/Scatter_Items/Word/A
bounds:973,368,29,44
offsets:2,2,32,48
images/Scatter_Items/Word/C
bounds:973,275,22,45
offsets:1,1,24,47
images/Scatter_Items/Word/E
bounds:975,799,24,44
offsets:1,2,26,47
images/Scatter_Items/Word/R
bounds:833,595,25,46
offsets:1,1,28,48
rotate:90
images/Scatter_Items/Word/S
bounds:975,707,20,44
offsets:1,2,23,48
images/Scatter_Items/Word/T_1
bounds:973,322,24,44
offsets:2,2,27,48
images/Scatter_Items/Word/T_2
bounds:975,753,24,44
offsets:1,2,26,47
images/Scatter_Items/Word/scatter
bounds:973,414,95,43
offsets:1,1,97,45
rotate:90
images/Smoke/Smoke_00000
bounds:973,511,109,49
offsets:202,59,500,500
rotate:90
images/number3/1
bounds:975,845,41,80
offsets:11,2,70,85
symbol/H1_4
bounds:833,622,140,400
symbol/H2_4
bounds:624,190,140,400
symbol/H3_4
bounds:766,190,140,400
symbol/Wild1_Icon
bounds:975,927,46,95
offsets:47,2,140,100
symbol/vfx_frame/vfx_frame_3
bounds:623,592,208,361
offsets:15,11,236,380
symbol/vfx_frame/vfx_frame_4
bounds:206,494,210,459
offsets:14,19,236,496

slot_001_2.png
size:1024,1024
filter:Linear,Linear
pma:true
destroy/destroy_1
bounds:866,465,203,156
offsets:0,3,203,159
rotate:90
images/destroy/destroy_1
bounds:866,465,203,156
offsets:0,3,203,159
rotate:90
destroy/destroy_2
bounds:296,527,204,308
offsets:0,6,204,314
rotate:90
images/destroy/destroy_2
bounds:296,527,204,308
offsets:0,6,204,314
rotate:90
images/Expect/Saber/Saber_00004
bounds:866,112,153,351
offsets:157,162,471,825
images/Expect/Saber/Saber_00007
bounds:866,670,156,352
offsets:152,160,471,825
images/Expect/SpeedLine/SpeedLine_00003
bounds:714,157,150,369
offsets:207,143,471,825
images/Expect/SpeedLine/SpeedLine_00004
bounds:2,6,128,369
offsets:208,142,471,825
rotate:90
images/MultiplierFlash/MulLight
bounds:373,29,180,105
offsets:1,1,182,107
symbol/H1_1
bounds:289,425,140,100
symbol/H1_icon_vfx
bounds:288,136,286,282
offsets:29,27,344,337
rotate:90
symbol/H2_1
bounds:555,23,140,100
symbol/H2_icon_vfx
bounds:2,136,284,286
offsets:26,26,337,338
symbol/H3_1
bounds:817,10,140,100
symbol/H3_icon_vfx
bounds:581,736,283,286
offsets:28,28,340,342
symbol/H4_4
bounds:572,125,140,400
symbol/H5_icon_vfx
bounds:2,424,298,285
offsets:23,24,344,335
rotate:90
symbol/N3_icon_vfx
bounds:296,733,283,289
offsets:24,25,332,339
symbol/N4_icon
bounds:959,39,60,71
offsets:40,14,140,100
symbol/N5_icon_vfx
bounds:2,724,292,298
offsets:23,24,339,346
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00001
bounds:697,2,108,118
offsets:6,4,125,125
rotate:90
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00013
bounds:431,429,96,104
offsets:18,13,125,125
rotate:90
symbol/vfx_frame/vfx_frame_2
bounds:606,528,206,258
offsets:16,18,236,294
rotate:90

slot_001_3.png
size:1024,1024
filter:Linear,Linear
pma:true
images/Expect/Saber/Saber_00014
bounds:2,14,169,359
offsets:144,158,471,825
rotate:90
images/Expect/Saber/Saber_00015
bounds:363,2,168,358
offsets:145,159,471,825
rotate:90
images/Expect/SpeedLine/SpeedLine_00002
bounds:280,602,144,270
offsets:204,142,471,825
rotate:90
images/GetFree/B_img_01
bounds:273,378,266,222
images/Smoke/Smoke_00001
bounds:954,593,133,59
offsets:188,58,500,500
rotate:90
images/Smoke/Smoke_00002
bounds:954,728,144,65
offsets:179,58,500,500
rotate:90
images/Smoke/Smoke_00003
bounds:954,874,148,68
offsets:177,59,500,500
rotate:90
images/Smoke/Smoke_00004
bounds:954,874,148,68
offsets:177,59,500,500
rotate:90
images/Smoke/Smoke_00005
bounds:925,19,151,71
offsets:175,59,500,500
rotate:90
images/Smoke/Smoke_00007
bounds:943,438,153,73
offsets:174,59,500,500
rotate:90
symbol/H1_2
bounds:723,30,140,200
rotate:90
symbol/H4_1
bounds:873,172,140,100
rotate:90
symbol/H4_icon_vfx
bounds:2,462,269,277
offsets:26,27,323,333
symbol/H5_4
bounds:552,882,140,400
rotate:90
symbol/N1_4
bounds:552,740,140,400
rotate:90
symbol/N1_icon_vfx
bounds:280,748,270,274
offsets:24,26,321,326
symbol/N2_4
bounds:552,598,140,400
rotate:90
symbol/N2_icon_vfx
bounds:2,741,276,281
offsets:25,25,326,333
symbol/N3_4
bounds:541,456,140,400
rotate:90
symbol/N4_4
bounds:541,314,140,400
rotate:90
symbol/N4_icon_vfx
bounds:2,185,266,275
offsets:25,25,317,328
symbol/N5_4
bounds:471,172,140,400
rotate:90
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00017
bounds:471,318,58,66
offsets:35,28,125,125
rotate:90
symbol/vfx_frame/vfx_frame_1
bounds:270,214,199,162
offsets:16,18,236,194
symbol/wild_nb_1
bounds:943,325,62,111

slot_001_4.png
size:1024,1024
filter:Linear,Linear
pma:true
images/Expect/Saber/Saber_00000
bounds:868,309,141,353
offsets:170,160,471,825
images/Expect/Saber/Saber_00012
bounds:570,660,164,361
offsets:148,155,471,825
images/Expect/Saber/Saber_00016
bounds:736,664,167,357
offsets:145,159,471,825
images/Expect/SpeedLine/SpeedLine_00000
bounds:570,288,153,370
offsets:204,142,471,825
images/Expect/SpeedLine/SpeedLine_00001
bounds:725,289,141,369
offsets:208,142,471,825
images/GetFree/J_img_18
bounds:868,182,147,125
images/Scatter_Items/BG_04
bounds:286,219,140,400
images/Scatter_Items/Edge_04
bounds:2,77,140,400
rotate:90
images/Smoke/Smoke_00006
bounds:2,2,151,73
offsets:175,59,500,500
images/number3/2
bounds:582,9,66,80
offsets:3,2,70,85
rotate:90
images/number3/4
bounds:570,219,67,80
offsets:1,2,70,85
rotate:90
images/symbol/Outline_4
bounds:428,621,140,400
images/symbol/Scatter_4
bounds:428,219,140,400
symbol/H1_3
bounds:404,77,140,300
rotate:90
symbol/H2_3
bounds:706,40,140,300
rotate:90
symbol/H4_icon
bounds:333,4,71,83
offsets:35,8,140,100
rotate:90
symbol/H5_icon
bounds:418,2,73,78
offsets:33,10,140,100
rotate:90
symbol/N1_icon
bounds:652,226,60,70
offsets:40,15,140,100
rotate:90
symbol/Wild_4
bounds:2,621,140,400
symbol/Wild_GoldenOutline_4-1
bounds:2,219,140,400
symbol/Wild_GoldenOutline_4-2
bounds:144,621,140,400
symbol/Wild_GoldenOutline_4-3
bounds:144,219,140,400
symbol/Wild_GoldenOutline_4-4
bounds:286,621,140,400
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00000
bounds:725,182,105,115
offsets:8,5,125,125
rotate:90
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00009
bounds:905,907,117,114
offsets:5,6,125,125
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00010
bounds:905,672,115,119
offsets:7,5,125,125
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00011
bounds:905,793,112,117
offsets:6,6,125,125
rotate:90
symbol/wild_nb_2
bounds:498,10,82,65
symbol/wild_nb_3
bounds:244,5,70,87
rotate:90
symbol/wild_nb_4
bounds:155,4,71,87
offsets:2,0,73,90
rotate:90

slot_001_5.png
size:1024,1024
filter:Linear,Linear
pma:true
images/Expect/Saber/Saber_00001
bounds:329,212,151,350
offsets:159,164,471,825
rotate:90
images/Expect/Saber/Saber_00003
bounds:329,365,167,349
offsets:143,163,471,825
rotate:90
images/Expect/Saber/Saber_00006
bounds:343,534,158,357
offsets:152,158,471,825
rotate:90
images/Expect/Saber/Saber_00008
bounds:170,307,157,357
offsets:153,158,471,825
images/Expect/Saber/Saber_00009
bounds:286,50,160,355
offsets:150,159,471,825
rotate:90
images/Expect/Saber/Saber_00010
bounds:343,859,163,358
offsets:147,158,471,825
rotate:90
images/Expect/Saber/Saber_00011
bounds:2,308,166,356
offsets:144,159,471,825
images/Expect/Saber/Saber_00013
bounds:343,694,163,355
offsets:147,158,471,825
rotate:90
images/Expect/Saber/Saber_00017
bounds:2,666,168,356
offsets:144,160,471,825
images/Expect/Saber/Saber_00018
bounds:172,669,169,353
offsets:141,160,471,825
images/GetFree/A_Light_04
bounds:702,518,240,220
symbol/H1_icon
bounds:643,2,87,88
offsets:27,6,140,100
symbol/H2_icon
bounds:913,10,86,80
offsets:27,10,140,100
symbol/H3_3
bounds:2,6,140,300
symbol/H3_icon
bounds:732,2,82,88
offsets:29,5,140,100
symbol/H4_3
bounds:703,882,140,300
rotate:90
symbol/H5_3
bounds:144,5,140,300
symbol/N1_3
bounds:703,740,140,300
rotate:90
symbol/N2_3
bounds:680,376,140,300
rotate:90
symbol/N3_3
bounds:681,234,140,300
rotate:90
symbol/N4_3
bounds:681,92,140,300
rotate:90
symbol/Wild2_Icon
bounds:944,546,77,95
offsets:32,4,140,100
symbol/Wild3_Icon
bounds:816,15,75,95
offsets:33,2,140,100
rotate:90
symbol/Wild4_Icon
bounds:944,643,78,95
offsets:31,2,140,100

slot_001_6.png
size:1024,1024
filter:Linear,Linear
pma:true
images/Expect/Saber/Saber_00005
bounds:2,659,158,353
offsets:152,161,471,825
images/Expect/Saber/Saber_00019
bounds:2,304,141,353
offsets:170,160,471,825
images/GetFree/L_002
bounds:570,93,130,131
offsets:223,71,563,317
images/Scatter_Items/BG_01
bounds:853,274,140,100
images/Scatter_Items/BG_02
bounds:144,24,140,200
images/Scatter_Items/BG_03
bounds:304,712,140,300
images/Scatter_Items/Edge_01
bounds:906,132,140,100
rotate:90
images/Scatter_Items/Edge_02
bounds:286,24,140,200
images/Scatter_Items/Edge_03
bounds:446,712,140,300
images/flash/H_img_07
bounds:906,376,116,114
offsets:5,8,130,126
images/number3/0
bounds:804,386,64,80
offsets:3,2,70,85
images/number3/3
bounds:804,22,65,80
offsets:2,2,70,85
rotate:90
images/number3/5
bounds:734,2,66,80
offsets:1,2,70,85
images/symbol/Outline_2
bounds:428,24,140,200
images/symbol/Outline_3
bounds:588,712,140,300
images/symbol/Scatter_2
bounds:549,226,140,200
rotate:90
images/symbol/Scatter_3
bounds:730,712,140,300
symbol/H2_2
bounds:872,812,140,200
symbol/H3_2
bounds:162,570,140,200
rotate:90
symbol/H4_2
bounds:364,570,140,200
rotate:90
symbol/H5_1
bounds:768,570,140,100
rotate:90
symbol/H5_2
bounds:566,570,140,200
rotate:90
symbol/N1_1
bounds:713,468,140,100
symbol/N1_2
bounds:145,368,140,200
symbol/N2_1
bounds:872,710,140,100
symbol/N2_2
bounds:287,368,140,200
symbol/N3_1
bounds:870,608,140,100
symbol/N3_2
bounds:429,368,140,200
symbol/N4_1
bounds:751,231,140,100
rotate:90
symbol/N4_2
bounds:571,368,140,200
symbol/N5_1
bounds:702,84,140,100
rotate:90
symbol/N5_2
bounds:145,226,140,200
rotate:90
symbol/N5_3
bounds:162,712,140,300
symbol/Wild_1
bounds:804,89,140,100
rotate:90
symbol/Wild_2
bounds:347,226,140,200
rotate:90
symbol/Wild_3
bounds:2,2,140,300
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00002
bounds:906,11,109,119
offsets:6,3,125,125
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00004
bounds:906,492,116,114
offsets:2,5,125,125
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00014
bounds:713,373,89,93
offsets:24,19,125,125
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00015
bounds:570,9,83,82
offsets:26,24,125,125
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00016
bounds:655,7,75,77
offsets:29,26,125,125
rotate:90

slot_001_7.png
size:1024,256
filter:Linear,Linear
pma:true
images/number3/6
bounds:144,12,65,80
offsets:3,2,70,85
images/number3/7
bounds:851,124,65,80
offsets:3,2,70,85
images/number3/8
bounds:918,124,65,80
offsets:3,2,70,85
images/number3/9
bounds:211,12,65,80
offsets:2,2,70,85
images/symbol/Outline_1
bounds:2,104,140,100
images/symbol/Scatter_1
bounds:2,2,140,100
symbol/N2_icon
bounds:278,23,60,70
offsets:40,15,140,100
symbol/N3_icon
bounds:851,62,60,70
offsets:40,15,140,100
rotate:90
symbol/N5_icon
bounds:923,52,60,70
offsets:40,15,140,100
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00003
bounds:507,98,106,115
offsets:8,5,125,125
rotate:90
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00005
bounds:390,93,115,111
offsets:3,7,125,125
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00006
bounds:144,94,123,110
offsets:2,7,125,125
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00007
bounds:738,97,111,107
offsets:4,9,125,125
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00008
bounds:269,95,119,109
offsets:6,6,125,125
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00012
bounds:624,97,107,112
offsets:9,8,125,125
rotate:90
