slot_001.png
size:1024,1024
filter:Linear,Linear
pma:true
destroy/destroy_1
bounds:752,9,203,156
offsets:0,3,203,159
destroy/destroy_2
bounds:2,84,204,308
offsets:0,6,204,314
destroy/destroy_3
bounds:418,819,203,461
offsets:0,7,203,468
rotate:90
destroy/destroy_4
bounds:2,394,202,628
symbol/H1_1
bounds:208,59,140,100
symbol/H1_2
bounds:820,469,140,200
rotate:90
symbol/H1_3
bounds:881,722,140,300
symbol/H1_4
bounds:418,467,140,400
rotate:90
symbol/H1_icon
bounds:931,284,87,88
offsets:27,6,140,100
symbol/H2_1
bounds:781,611,140,100
symbol/H2_4
bounds:208,161,140,400
symbol/H2_icon
bounds:2,2,86,80
offsets:27,10,140,100
symbol/H3_4
bounds:350,25,140,400
rotate:90
symbol/H5_icon_vfx
bounds:644,167,298,285
offsets:23,24,344,335
rotate:90
symbol/N4_icon
bounds:957,14,60,71
offsets:40,14,140,100
symbol/N5_icon_vfx
bounds:350,167,292,298
offsets:23,24,339,346
symbol/Wild1_Icon
bounds:187,11,46,95
offsets:47,2,140,100
rotate:90
symbol/Wild2_Icon
bounds:923,625,77,95
offsets:32,4,140,100
symbol/Wild4_Icon
bounds:90,4,78,95
offsets:31,2,140,100
rotate:90
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00013
bounds:781,713,96,104
offsets:18,13,125,125
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00014
bounds:931,374,89,93
offsets:24,19,125,125
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00017
bounds:350,503,58,66
offsets:35,28,125,125
rotate:90
symbol/vfx_frame/vfx_frame_3
bounds:418,609,208,361
offsets:15,11,236,380
rotate:90
symbol/vfx_frame/vfx_frame_4
bounds:206,563,210,459
offsets:14,19,236,496
symbol/wild_nb_1
bounds:931,171,62,111
symbol/wild_nb_2
bounds:957,87,82,65
rotate:90

slot_001_2.png
size:1024,1024
filter:Linear,Linear
pma:true
symbol/H1_icon_vfx
bounds:287,448,286,282
offsets:29,27,344,337
rotate:90
symbol/H2_2
bounds:850,520,140,200
symbol/H2_3
bounds:851,722,140,300
symbol/H2_icon_vfx
bounds:287,736,284,286
offsets:26,26,337,338
symbol/H3_1
bounds:203,41,140,100
symbol/H3_3
bounds:273,143,140,300
symbol/H3_icon_vfx
bounds:2,445,283,286
offsets:28,28,340,342
symbol/H4_4
bounds:415,46,140,400
symbol/H4_icon_vfx
bounds:2,166,269,277
offsets:26,27,323,333
symbol/H5_4
bounds:557,46,140,400
symbol/N1_4
bounds:699,71,140,400
symbol/N1_icon
bounds:345,71,60,70
offsets:40,15,140,100
symbol/N2_4
bounds:841,71,140,400
symbol/N2_icon
bounds:699,9,60,70
offsets:40,15,140,100
rotate:90
symbol/N2_icon_vfx
bounds:573,741,276,281
offsets:25,25,326,333
symbol/N3_icon
bounds:771,9,60,70
offsets:40,15,140,100
rotate:90
symbol/N3_icon_vfx
bounds:2,733,283,289
offsets:24,25,332,339
symbol/N4_icon_vfx
bounds:573,473,266,275
offsets:25,25,317,328
rotate:90
symbol/N5_icon
bounds:843,9,60,70
offsets:40,15,140,100
rotate:90
symbol/vfx_frame/vfx_frame_1
bounds:2,2,199,162
offsets:16,18,236,194

slot_001_3.png
size:1024,1024
filter:Linear,Linear
pma:true
images/symbol/Outline_4
bounds:570,304,140,400
symbol/H4_1
bounds:884,848,140,100
rotate:90
symbol/H4_3
bounds:2,10,140,300
symbol/H5_3
bounds:546,2,140,300
symbol/N1_3
bounds:712,428,140,300
symbol/N1_icon_vfx
bounds:2,714,270,274
offsets:24,26,321,326
symbol/N2_3
bounds:854,428,140,300
symbol/N3_3
bounds:712,286,140,300
rotate:90
symbol/N3_4
bounds:2,312,140,400
symbol/N4_3
bounds:688,144,140,300
rotate:90
symbol/N4_4
bounds:274,848,140,400
rotate:90
symbol/N5_3
bounds:688,2,140,300
rotate:90
symbol/N5_4
bounds:274,706,140,400
rotate:90
symbol/Wild_4
bounds:144,304,140,400
symbol/Wild_GoldenOutline_4-1
bounds:286,304,140,400
symbol/Wild_GoldenOutline_4-2
bounds:428,304,140,400
symbol/Wild_GoldenOutline_4-3
bounds:144,162,140,400
rotate:90
symbol/Wild_GoldenOutline_4-4
bounds:144,20,140,400
rotate:90
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00004
bounds:884,730,116,114
offsets:2,5,125,125
rotate:90
symbol/vfx_frame/vfx_frame_2
bounds:676,730,206,258
offsets:16,18,236,294

slot_001_4.png
size:1024,1024
filter:Linear,Linear
pma:true
images/symbol/Outline_1
bounds:286,214,140,100
images/symbol/Outline_2
bounds:286,418,140,200
images/symbol/Outline_3
bounds:2,420,140,300
symbol/H3_2
bounds:144,822,140,200
symbol/H3_icon
bounds:269,17,82,88
offsets:29,5,140,100
symbol/H4_2
bounds:2,218,140,200
symbol/H4_icon
bounds:891,720,71,83
offsets:35,8,140,100
symbol/H5_1
bounds:428,720,140,100
symbol/H5_2
bounds:144,620,140,200
symbol/H5_icon
bounds:425,27,73,78
offsets:33,10,140,100
symbol/N1_1
bounds:570,922,140,100
symbol/N1_2
bounds:286,822,140,200
symbol/N2_1
bounds:144,114,140,100
symbol/N2_2
bounds:2,16,140,200
symbol/N3_1
bounds:286,316,140,100
symbol/N3_2
bounds:144,418,140,200
symbol/N4_1
bounds:428,618,140,100
symbol/N4_2
bounds:286,620,140,200
symbol/N5_1
bounds:570,820,140,100
symbol/N5_2
bounds:428,822,140,200
symbol/Wild3_Icon
bounds:545,499,75,95
offsets:33,2,140,100
symbol/Wild_1
bounds:712,922,140,100
symbol/Wild_2
bounds:144,216,140,200
symbol/Wild_3
bounds:2,722,140,300
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00000
bounds:286,107,105,115
offsets:8,5,125,125
rotate:90
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00001
bounds:854,914,108,118
offsets:6,4,125,125
rotate:90
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00002
bounds:428,257,109,119
offsets:6,3,125,125
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00003
bounds:570,596,106,115
offsets:8,5,125,125
rotate:90
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00005
bounds:689,698,115,111
offsets:3,7,125,125
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00006
bounds:144,2,123,110
offsets:2,7,125,125
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00007
bounds:833,805,111,107
offsets:4,9,125,125
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00008
bounds:712,811,119,109
offsets:6,6,125,125
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00009
bounds:570,704,117,114
offsets:5,6,125,125
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00010
bounds:428,497,115,119
offsets:7,5,125,125
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00011
bounds:428,378,112,117
offsets:6,6,125,125
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00012
bounds:687,589,107,112
offsets:9,8,125,125
rotate:90
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00015
bounds:806,721,83,82
offsets:26,24,125,125
symbol/spark/Elements - Sparks 084 Charge Radial noCT noRSZ_00016
bounds:403,107,75,77
offsets:29,26,125,125
rotate:90
symbol/wild_nb_3
bounds:353,18,70,87
symbol/wild_nb_4
bounds:428,184,71,87
offsets:2,0,73,90
rotate:90
