Transitions.png
size:1709,647
filter:Linear,Linear
pma:true
A_Column_1
bounds:1536,184,104,461
A_Column_2
bounds:1402,320,132,325
A_Column_3
bounds:804,15,78,348
rotate:90
A_House_1
bounds:1546,2,180,100
rotate:90
A_Leaf_01
bounds:1642,540,65,105
A_Leaf_02
bounds:1261,27,66,86
rotate:90
A_Leaf_03
bounds:1349,3,55,86
rotate:90
A_Leaf_04
bounds:1642,220,29,86
A_Leaf_05
bounds:1402,207,77,111
A_Leaf_06
bounds:1494,5,34,53
A_Leaf_07
bounds:1670,171,27,47
A_Leaf_08
bounds:1481,185,30,73
A_Leaf_09
bounds:1642,388,37,75
A_Leaf_10
bounds:1349,70,49,23
A_Leaf_11
bounds:1481,260,58,50
rotate:90
A_Leaf_12
bounds:1642,465,63,73
A_Leaf_13
bounds:1642,308,78,36
rotate:90
A_Leaf_14
bounds:1648,4,20,214
A_Light_01
bounds:1402,60,122,142
rotate:90
A_Pyramid
bounds:804,95,550,596
rotate:90
Bg3
bounds:2,5,800,640
Img_Light_05
bounds:1154,23,70,105
rotate:90
K_img_02
bounds:1437,3,55,55
fit_in
bounds:1513,256,2,2
