Character.png
size:634,1032
filter:Linear,Linear
pma:true
K_img_02
bounds:526,251,55,55
K_img_36
bounds:354,319,31,19
axe01
bounds:518,355,62,102
axe01_light
bounds:354,249,55,84
rotate:90
axe02
bounds:585,215,56,36
rotate:90
belt
bounds:2,2,140,64
rotate:90
chest
bounds:299,58,89,90
ear_ring_left
bounds:354,306,11,29
rotate:90
ear_ring_right
bounds:68,3,13,29
rotate:90
face01
bounds:295,150,78,97
face02
bounds:518,459,80,106
hair_back
bounds:41,150,130,118
hat
bounds:375,155,92,61
rotate:90
hat_brand
bounds:518,308,45,52
rotate:90
hat_kazari_left
bounds:440,2,20,20
hat_kazari_left 01
bounds:617,390,23,15
rotate:90
hat_kazari_middle
bounds:617,415,31,15
rotate:90
hat_kazari_right
bounds:462,2,18,20
hat_kazari_right 01
bounds:617,366,22,15
rotate:90
hat_left
bounds:278,14,42,109
offsets:0,0,42,110
rotate:90
hat_left_kazari
bounds:585,188,25,43
rotate:90
hat_right
bounds:582,327,33,119
hat_right_kazari
bounds:608,605,17,41
left_arm
bounds:173,148,99,120
rotate:90
left_bracers
bounds:509,103,51,69
left_cloak01
bounds:41,270,143,251
left_cloak02
bounds:186,249,89,166
rotate:90
left_eye_01
bounds:585,176,11,10
right_eye_01
bounds:585,176,11,10
left_eye_02
bounds:572,342,8,11
right_eye_02
bounds:572,342,8,11
left_hand
bounds:583,273,49,52
left_hane
bounds:440,241,63,84
rotate:90
lower
bounds:391,306,215,125
rotate:90
middle_hane
bounds:608,648,23,91
neck
bounds:438,99,69,73
right_arm
bounds:68,18,91,130
right_bracers
bounds:528,176,55,73
right_cloak01
bounds:516,741,116,289
right_cloak02
bounds:516,567,90,172
right_hand01
bounds:438,174,65,88
rotate:90
right_hand_02
bounds:390,2,48,62
right_hane
bounds:390,66,46,87
staff
bounds:2,144,37,377
staff_top
bounds:600,448,32,117
staffkazari_blue
bounds:562,105,66,69
staffkazari_red
bounds:440,24,73,64
rotate:90
upper
bounds:186,340,203,181
offsets:1,0,204,181
upper_back
bounds:161,14,59,115
rotate:90
upper_kazari
bounds:161,75,136,71
wind_wave01
bounds:2,523,512,507
